@font-face
    font-family: about-font
    src: url(../../public/fonts/Satisfy/Satisfy-Regular.ttf)
@font-face
    font-family: paragraph-font
    src: url(../../public/fonts/Comic_Neue/ComicNeue-Regular.ttf)
@font-face
    font-family: comic-new-regular
    src: url(../../public/fonts/Comic_Neue/ComicNeue-Regular.ttf)


.about-top
    background-color: #fffaf3
    // padding: 60px 0
.details
    width: 60%
    h3
        font-family: about-font
        font-size: 2rem
        color: #5f5950
    p
        color: #848484
        font-family: comic-new-regular
        font-weight: bolder
        font-size: 16px


.bi-check2-all
    color: #ffb03b
.custom-bullet
    font-family: paragraph-font
    font-size: 18px
    font-weight: 800
.video
    width: 40%
video
    width: 100%

.about-card
    padding: 4vh
    border-radius: 0
    border: 0
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    h2
        color: #ffcf88
        font-weight: bold
    p
        color: #aaaaaa
.about-card:hover 
    background-color: $orange
    
.about-card .card-body
    display: flex
    flex-direction: column
    gap: 2vh
    transition: all 0.3s ease-in-out
    h4
        color: #6c665c !important
        font-family: about-font
.about-card .card-body:hover
    transform: translateY(-20px)
.about-card .card-body:hover h2
    color: white
.about-card .card-body:hover p
    color: white
.about-card .card-body:hover h4
    color: white !important
.why-para
    width: 60%
    text-align: center
    font-family: comic-new-regular
    font-size: 20px

.why-title
    font-family: about-font
    font-weight: 700
    color: #5f5950
