.contact
    display: flex
    flex-direction: column
    align-items: center
    gap: 5vh
    padding-bottom: 8vh
.map
    iframe
        width: 100vw
.info
    width: 80vw
    padding: 4vh 4vw
    box-shadow: 0px 10px 20px 10px #8888887a
    display: flex
    flex-direction: column
    gap: 2vh
.top
    display: flex
    justify-content: space-between
    
.info-items
    display: flex
    gap: 1vw
    i
        font-size: 20px
        font-weight: bold
        color: orange
        background-color: #fff6e8
        padding: 10px
        border-radius: 50px
.location
    display: flex
    flex-direction: column
.title
    font-weight: bold
.brwon-color
    color: #7a7368

.contact-form-input
    display: flex
    flex-direction: column
    gap: 2vh
    padding: 2vh
.contact-input-top
    display: flex
    gap: 2vw
.contact-input-top input
    width: 50%
    padding: 1vh
    border: 1px solid #dee2e6
.contact-input-middle input
    width: 100%
    padding: 1vh
    border: 1px solid #dee2e6
.contact-message-input textarea
    width: 100%
    height: 20vh
    padding-left: 1vw
    border: 1px solid #dee2e6
.contact-form-btn
    display: flex
    justify-content: center
    button
        padding: 1vh 2vw
        border-radius: 50px
        border: 0
        background-color: #ffb03b
        color: white
    button:hover
        background-color: orange

@media (max-width: 430px)
    .contact
        padding-bottom: 0
    .contact div p
        width: 100% !important
    .info
        width: 100% !important
        .top
            flex-direction: column
            gap: 5vw
            .info-items
                gap: 10vw

