.second-carousel-img
    width: 50%
.events
    width: 100%
    background-image: url(../../public/images/events-bg.jpg)
    background-repeat: no-repeat
    background-attachment: fixed

#second-carousel
    .carousel-title, h2
        font-family: about-font
    .carousel-indicators
        bottom: -6vh
        button
            width: 15px
            height: 15px
            border-radius: 50% !important
        .active
            background-color: orange
        
            
.form-para
    width: 70%
    color: #444444
    font-family: comic-new-regular
    font-size: 18px
    font-weight: bold
.form-input
    border: 0
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    input
        width: 25vw
        height: 6vh
        padding-left: 1vw
        border: 1px solid #dee2e6
.message-input
    textarea
        width: 100%
        height: 20vh
        padding-left: 1vw
        border: 1px solid #dee2e6
.form-btn
    button:hover
        background-color: orange
.form-top
    h2
        font-family: about-font
        font-weight: bolder



@media (max-width: 430px)
    #second-carousel
        .carousel-item div
            flex-direction: column
            img
                width: 100%
        
                    
    .carousel-list
        display: block !important
    .form-para
        width: 100%
    form
        width: 100%
    .form
        // border: 0
    .input-top, .input-middle
        flex-direction: column
        input
            width: 100%