.gallery-title
    h2
        font-family: about-font
        font-weight: bolder
    p
        width: 70%
        color: #444444
        font-family: comic-new-regular
        font-size: 18px
        font-weight: bold

.photos
    display: flex
    flex-wrap: wrap
    // gap: 0.1vw
    gap: 1px
    width: 100%
    .image-container
        width: 24vw
        overflow: hidden
        background: black
    img
        width: 100%
        
    img:hover
        transition: 1s
        scale: 1.2

@media (max-width: 430px)
    .photos
        flex-direction: column
        gap: 2vh
    .image-container
        width: 100% !important
    .gallery div p
        width: 100%
