@font-face
    font-family: logo-font
    src: url(../../public/fonts/Satisfy/Satisfy-Regular.ttf)

header
    background-color: rgba(0, 0, 0, 0.7)
    

    
a
    text-decoration: none
    color: white

.logo
    h4
        font-family: logo-font
        font-size: 2rem

.delicious
    font-family: logo-font
    font-weight: bold
    font-size: 3rem
nav
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rgba(0, 0, 0, 0.7)
    position: fixed
    top: 0 
    z-index: 9999
    width: 100%

.nav-btn
    background-color: #ffb03b
    border: none
    color: white
    border-radius: 50px
.right-side
    display: flex !important
    align-items: center !important
    justify-content: space-between !important
.first-carousel-caption
    top: 40%
    left: 20%
    padding: 0 10vw
.btn-carousel
    border: 2px solid #ffb03b
    background: none
    color: white
    padding: 1vh 2vw
    border-radius: 50px
    
.btn-carousel:hover
    background-color: #ffb03b
    transition: 0.5

.first-carousel
    .carousel-item
        &:before
            content: ''
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.7)
            position: absolute
            top: 0

@media (max-width: 430px)
    nav
        position: static
        padding: 2vh 10vw 2vw
        .right-side
            display: none !important
    .respo-list
        position: fixed
        top: 5%
        bottom: 5%
        right: 5%
        left: 5%
        background-color: white
        padding-top: 10vh
        padding-left: 5vw
        flex-direction: column
        z-index: 99999
        li a
            color: black

    #check:checked  ~ .right-side
        display: block !important

