*
    margin: 0
    padding: 0

.top-2
    position: fixed
    padding: 1vh 0.8vw
    bottom: 20px
    right: 20px
    z-index: 20
    border-radius: 50%

@media (max-width: 430px)
    .top-2
        padding: 2vh 3vw

    

    
