@font-face 
    font-family: italic-bold
    src: url(../../public/fonts/Comic_Neue/ComicNeue-BoldItalic.ttf)
@font-face 
    font-family: italic
    src: url(../../public/fonts/Comic_Neue/ComicNeue-Italic.ttf)

.menu ul button
    background-color: white
    border: 1px solid orange
    color: black
    border-radius: 50px !important
    padding: 0.5vh 1vw
button.nav-link.active, button.nav-link:hover
    background-color: orange !important
    color: white !important

    background-color: red
    margin-bottom: 0
.dashed-line::after
    content: "........................................................................................."
    width: 10vw
    position: relative
    bottom: 4px
    left: 20px
    color: black !important
    color: #948c81 !important

.menu-items
    a
        color: $menu-title
        font-weight: 700
    .ingredients
        font-family: italic
        color: #948c81
        font-weight: 900

    .price
        font-weight: 700
        color: #444444

@media (max-width: 430px)
    .menu
        display: flex
        flex-direction: column
        align-items: center
    .menu ul
        flex-wrap: wrap
        width: 70%
    .menu-items
        flex-direction: column
    .tab-content
        .left
            width: 100%
        .dashed-line
            display: none

    
// .show-all
//     display: none
// #show-all:checked ~ .show-all
//     display: block
// .special
//     display: none
// #special:checked ~ .special
//     display: block
// .starter
//     display: none
// #starter:checked ~ .starter
//     display: block
// .salad
//     display: none
// #salad:checked ~ .salad
//     display: block
// .checkbox-hidden
//     position: absolute
//     left: -100vw

// label
//     border: 2px solid #ffb03b
//     border-radius: 50px
// label:hover
//     background-color: #ffb03b
//     transition: 0.5
//     color: white