@font-face
    font-family: comic-bold
    src: url(../../public/fonts/Comic_Neue/ComicNeue-Bold.ttf)

.specials-para
    width: 40%
    font-family: comic-new-regular
    font-size: 18px
    font-weight: bold
.special-title
    font-family: about-font
    color: #5f5950

.special-buttons
    button
        color: #433f39 !important
        font-weight: 700 !important
        text-align: left !important
        
        

    button:hover
        background-color: white !important
        color: orange !important
        
    button.active
        color: orange !important
        background-color: white !important
.left-side
    width: 40%
.tab-content
    border-left: 1px solid gray
.dish-title
    font-family: about-font
    color: $brown
    font-weight: 700
.dish-description
    color: #777777
    font-family: italic-bold

@media (max-width: 430px)
    .specials-para
        width: 100%
        padding: 0 2vw
    .specials-dish
        flex-direction: column
        padding: 0 !important
    // .specials-buttons
    //     width: 100%
    .specials-content
        .tab-pane div
            flex-direction: column-reverse
            gap: 2vh