.testimonials
    width: 100%
    background-image: url(../../public/images/testimonials-bg.jpg)
    background-repeat: no-repeat
    background-attachment: fixed 
.testimonial-item img
    width: 100px
    height: 100px
#third-carousel
    .carousel-indicators
        button
            width: 15px
            height: 15px
        .active
            background-color: orange
    p
        font-family: paragraph-font
